# ExpertSender

./: .gitignore  README.md
src/: ExpertSender.sln  create-database.sql
src/ExpertSender.Application/: ExpertSender.Application.csproj
src/ExpertSender.Application/Commands/: CreateEmailCommand.cs  CreatePersonCommand.cs  DeleteEmailCommand.cs  DeletePersonCommand.cs  UpdateEmailCommand.cs  UpdatePersonCommand.cs  UpdatePersonDetailsCommand.cs  UpdatePersonEmailsCommand.cs
src/ExpertSender.Application/Extensions/: DependencyInjection.cs
src/ExpertSender.Application/Lists/: PaginatedList.cs
src/ExpertSender.Application/Models/: CreatePerson.cs  EmailDetails.cs  ErrorViewModel.cs  PersonDetails.cs
src/ExpertSender.Application/Queries/: GetEmailByAddress.cs  GetEmailByIdQuery.cs  GetEmailsByPersonIdQuery.cs  GetExistingEmailsByAddresses.cs  GetPeopleQuery.cs  (+1 more)
src/ExpertSender.Infrastructure/: DataSeeder.cs  ExpertSender.Infrastructure.csproj
src/ExpertSender.MVC/: ExpertSender.MVC.csproj  Program.cs  appsettings.json
src/ExpertSender.MVC/Commands/: CreateEmailCommand.cs  CreatePersonCommand.cs  DeleteEmailCommand.cs  DeletePersonCommand.cs  UpdateEmailCommand.cs  UpdatePersonCommand.cs  UpdatePersonDetailsCommand.cs  UpdatePersonEmailsCommand.cs
src/ExpertSender.MVC/Controllers/: HomeController.cs  PeopleController.cs
src/ExpertSender.MVC/Data/: ApplicationDbContext.cs
src/ExpertSender.MVC/Entities/: Email.cs  Person.cs
src/ExpertSender.MVC/Models/: CreatePerson.cs  Email.cs  EmailDetails.cs  ErrorViewModel.cs  Person.cs  PersonDetails.cs
src/ExpertSender.MVC/Properties/: launchSettings.json
src/ExpertSender.MVC/Queries/: GetEmailByIdQuery.cs  GetEmailsByPersonIdQuery.cs  GetPeopleQuery.cs  GetPersonByIdQuery.cs
src/ExpertSender.MVC/Repositories/: EmailRepository.cs  PersonRepository.cs
src/ExpertSender.MVC/Views/: _ViewImports.cshtml
src/ExpertSender.MVC/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ExpertSender.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+9 files in other folders)
