<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertSender.Application\ExpertSender.Application.csproj" />
      <ProjectReference Include="..\ExpertSender.Infrastructure\ExpertSender.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertSender.Application\ExpertSender.Application.csproj" />
      <ProjectReference Include="..\ExpertSender.Infrastructure\ExpertSender.Infrastructure.csproj" />
    </ItemGroup>

</Project>
